<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title TextView -->
        <com.example.kubaduservices1.GradientTextView
            android:id="@+id/textViewServiceRequested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Services Requested"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView for displaying multiple service requests -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceRequestsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp" />

        <!-- Title TextView for Claims -->
        <com.example.kubaduservices1.GradientTextView
            android:id="@+id/textViewClaims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Claims"
            android:textColor="#004AAD"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/claimsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noClaimsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No claims found"
                android:textSize="16sp"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>
</ScrollView>
